{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShopVAFeb2024": "Data Source=localhost;Initial Catalog=EShopVAFeb2024;User ID=sa;Password=fullStack!0; TrustServerCertificate = true"
  }
}
